spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce_db?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql

spring.cache.type=redis
spring.redis.host=redis_cache
spring.redis.port=6379
spring.redis.password=redis_password
spring.redis.timeout=60000
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false